# WallFusion

app/: build.gradle
app/src/androidTest/java/com/superelement/wallfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.json  privacy.html
app/src/main/java/com/superelement/wallfusion/: FavouriteActivty.kt  FinalWallpaper.kt  FragmentAdapter.kt  HistoryActivity.kt  MainActivity.kt  NetworkConnection.kt  NetworkUtils.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  Terms_and_Privacy.kt  User_favourite.kt
app/src/main/java/com/superelement/wallfusion/Adapter/: FavouriteImageAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/superelement/wallfusion/Fragment/: AnimationFragment.kt  CollectionFragment.kt  HomeFragment.kt  MapsFragment.kt  RecentFragment.kt
app/src/main/java/com/superelement/wallfusion/collection/: FlowerActivity.kt
app/src/main/java/com/superelement/wallfusion/model/: Favourite.kt  ImagesAll.kt
app/src/main/res/drawable/: button_dr.xml  card_background.xml  download.xml  gradient.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  register_btn.xml  selector_favourite_item.xml  top_background.xml
app/src/main/res/layout/: activity_favourite_activty.xml  activity_final_wallpaper.xml  activity_flower.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_privacy.xml  custom_dailog_alert.xml  custom_tool_bar4.xml  dialog_forget_password.xml  fragment_animation.xml  fragment_collection.xml  fragment_home.xml  fragment_recent2.xml  home_layout.xml  logout_alert.xml  nav_header.xml  network_layout_error.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superelement/wallfusion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
