<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalWallpaper">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/finalWallpaper"
        android:scaleType="centerCrop"
        android:background="@drawable/rose29">

    </ImageView>

    <CheckBox
        android:id="@+id/favourite_chbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/Red"
        android:layout_marginEnd="50dp"
        android:button="@drawable/selector_favourite_item">

    </CheckBox>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"

        android:layout_height="65dp">

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="85dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="85dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/downarrow">

        </ImageView>
        <ImageView
            android:id="@+id/btn_upload"
            android:layout_width="55dp"
            android:layout_marginRight="85dp"
            android:src="@drawable/uparrow"
            android:layout_marginEnd="85dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="55dp">
        </ImageView>
        
    </RelativeLayout>

</RelativeLayout>